# pruebaH

./: .project  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/com/radioshack/controller/: CategoriaBean.java  ClienteBean.java  DireccionBean.java  EmpleadoBean.java  ProductoBean.java  ProveedorBean.java  SesionUtils.java  UsuarioBean.java
src/main/java/com/radioshack/dao/: CategoriaDAO.java  ClienteDAO.java  DireccionDAO.java  EmpleadoDAO.java  ProductoDAO.java  ProveedorDAO.java  UsuarioDAO.java
src/main/java/com/radioshack/filter/: FiltroAutorizacion.java
src/main/java/com/radioshack/model/: Categoria.java  Cliente.java  Direccion.java  Empleado.java  JPAUtil.java  Producto.java  Proveedor.java  Usuario.java
src/main/java/example/jsf/: ApplicationFacesConfig.java
src/main/webapp/: contacto.xhtml  dashboard.xhtml  index.xhtml  login.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/main/webapp/categorias/: addCategoria.xhtml  allCategoria.xhtml  editCategoria.xhtml
src/main/webapp/clientes/: addClientes.xhtml  allClientes.xhtml  editClientes.xhtml
src/main/webapp/direcciones/: addDirecciones.xhtml  allDirecciones.xhtml  editDirecciones.xhtml
src/main/webapp/empleados/: addEmpleados.xhtml  allEmpleados.xhtml  editEmpleados.xhtml
src/main/webapp/productos/: addProduct.xhtml  allProducts.xhtml  editProduct.xhtml
src/main/webapp/proveedores/: addProveedores.xhtml  allProveedores.xhtml  editProveedores.xhtml
src/main/webapp/public/: nosotros.xhtml
src/main/webapp/resources/css/: style.css
src/main/webapp/usuarios/: addUsuarios.xhtml  allUsuarios.xhtml  editUsuarios.xhtml
(+1 files in other folders)
